# -------------------------
# SERVER SETTINGS
# -------------------------
APP_CONFIG__SERVER__HOST=127.0.0.1
APP_CONFIG__SERVER__PORT=8000

# -------------------------
# DATABASE SETTINGS
# -------------------------
APP_CONFIG__DB__URL=postgresql+asyncpg://bekzod:qwerty@localhost:5433/auth_db
APP_CONFIG__DB__ECHO=false
APP_CONFIG__DB__ECHO_POOL=false
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10
